APP_VERSION=0.0.0
REGISTRY=registry.gitlab.com/my_project
DEVELOP=true
LOG_LEVEL=DEBUG
DOCKER_CONTAINER_SUFFIX=dev

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DOCKER_HOST=postgresDB
POSTGRES_DB=database
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_DOCKER_HOST=redis